config/settings.json (before)
{
  "development": {
    "ga_account": "",
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "bitbucket_secret": "",
    "bitbucket_token": "",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "~/cocoapods/cocoapods-specs",
    "elasticsearch_dep_index": "dependency",
    "elasticsearch_product_index": "product",
    "elasticsearch_user_index": "user",
    "elasticsearch_addr": "localhost",
    "elasticsearch_port": "9200",
    "rabbitmq_addr": "172.16.172.128",
    "rabbitmq_port": "5672",
    "github_base_url": "https://github.com",
    "github_api_url": "https://api.github.com",
    "github_client_id": "",
    "github_client_secret": "",
    "github_pass": "xxxxxxxx",
    "github_user": "xxxxxxxx",
    "projects_unlimited": false,
    "memcache_password": null,
    "memcache_username": null,
    "memcache_addr": "localhost",
    "memcache_port": "11211",
    "s3_infographics_bucket": "veye_dev_infographics",
    "s3_projects_bucket": "veye_dev_projects",
    "s3_receipt_bucket": "veye-dev-receipt",
    "server_url": "http://localhost:3000",
    "server_host": "localhost",
    "server_port": 3000,
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "stripe_legacy_public_key": "env_STRIPE_LEGACY_PUBLIC_KEY",
    "stripe_legacy_secret_key": "env_STRIPE_LEGACY_SECRET_KEY",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "aws_bullshit_bingo_access_key",
    "aws_secret_access_key": "aws_bullshit_bingo_secret",
    "max_dep_update": "60"
  },
  "test": {
    "ga_account": "",
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "bitbucket_secret": "",
    "bitbucket_token": "",
    "bitbucket_username": "versioneye_test",
    "bitbucket_password": "",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "/home/versioneye/cocoapods/cocoapods-specs",
    "elasticsearch_product_index": "product_test",
    "elasticsearch_user_index": "user_test",
    "elasticsearch_addr": "172.16.172.128",
    "elasticsearch_port": "9200",
    "rabbitmq_addr": "172.16.172.128",
    "rabbitmq_port": "5672",
    "github_base_url": "https://github.com",
    "github_api_url": "https://api.github.com",
    "github_client_id": "",
    "github_client_secret": "",
    "github_pass": "test_version_12",
    "github_user": "testveye",
    "projects_unlimited": false,
    "memcache_password": null,
    "memcache_username": null,
    "memcache_addr": "localhost",
    "memcache_port": "11211",
    "s3_infographics_bucket": "veye_test_infographics",
    "s3_projects_bucket": "veye_test_projects",
    "s3_receipt_bucket": "veye-test-receipt",
    "server_url": "http://localhost:3000",
    "server_host": "localhost",
    "server_port": 3000,
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "stripe_legacy_public_key": "env_STRIPE_LEGACY_PUBLIC_KEY",
    "stripe_legacy_secret_key": "env_STRIPE_LEGACY_SECRET_KEY",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "aws_bullshit_bingo_access_key",
    "aws_secret_access_key": "aws_bullshit_bingo_secret",
    "max_dep_update": "60"
  },
  "production": {
    "ga_account": "UA-32702672-1",
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "bitbucket_secret": "env_BITBUCKET_SECRET",
    "bitbucket_token": "env_BITBUCKET_TOKEN",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "/mnt/cocoapods/1/cocoapods-specs",
    "cocoapods_spec_dir_2": "/mnt/cocoapods/2/cocoapods-specs",
    "elasticsearch_product_index": "env_ELASTICSEARCH_PRODUCT_INDEX",
    "elasticsearch_user_index": "env_ELASTICSEARCH_USER_INDEX",
    "elasticsearch_addr": "env_ES_PORT_9200_TCP_ADDR",
    "elasticsearch_port": "env_ES_PORT_9200_TCP_PORT",
    "rabbitmq_addr": "env_RM_PORT_5672_TCP_ADDR",
    "rabbitmq_port": "env_RM_PORT_5672_TCP_PORT",
    "github_base_url": "https://github.com",
    "github_api_url": "https://api.github.com",
    "github_client_id": "env_GITHUB_CLIENT_ID",
    "github_client_secret": "env_GITHUB_CLIENT_SECRET",
    "github_pass": "env_GITHUB_PASS",
    "github_user": "env_GITHUB_USER",
    "projects_unlimited": false,
    "memcache_username": "env_MEMCACHE_USERNAME",
    "memcache_password": "env_MEMCACHE_PASSWORD",
    "memcache_addr": "env_MC_PORT_11211_TCP_ADDR",
    "memcache_port": "env_MC_PORT_11211_TCP_PORT",
    "s3_infographics_bucket": "veye_prod_infographics",
    "s3_projects_bucket": "veye_prod_projects",
    "s3_receipt_bucket": "veye-prod-receipt",
    "server_url": "https://www.versioneye.com",
    "server_host": "www.versioneye.com",
    "server_port": 80,
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "stripe_legacy_public_key": "env_STRIPE_LEGACY_PUBLIC_KEY",
    "stripe_legacy_secret_key": "env_STRIPE_LEGACY_SECRET_KEY",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "aws_s3_endpoint": "s3.amazonaws.com",
    "aws_s3_port": 443,
    "aws_use_ssl": true,
    "aws_access_key_id": "env_AWS_S3_ACCESS_KEY_ID",
    "aws_secret_access_key": "env_AWS_S3_SECRET_ACCESS_KEY",
    "max_dep_update": "60"
  },
  "enterprise": {
    "ga_account": "",
    "projects_unlimited": true,
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "server_url": "http://localhost:3000",
    "server_host": "localhost",
    "server_port": 3000,
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "elasticsearch_product_index": "product_enterprise",
    "elasticsearch_user_index": "user_enterprise",
    "elasticsearch_addr": "env_ES_PORT_9200_TCP_ADDR",
    "elasticsearch_port": "env_ES_PORT_9200_TCP_PORT",
    "rabbitmq_addr": "env_RM_PORT_5672_TCP_ADDR",
    "rabbitmq_port": "env_RM_PORT_5672_TCP_PORT",
    "memcache_username": null,
    "memcache_password": null,
    "memcache_addr": "env_MC_PORT_11211_TCP_ADDR",
    "memcache_port": "env_MC_PORT_11211_TCP_PORT",
    "s3_infographics_bucket": "veye_enterprise_infographics",
    "s3_projects_bucket": "veye_enterprise_projects",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "aws_bullshit_bingo_access_key",
    "aws_secret_access_key": "aws_bullshit_bingo_secret",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "github_base_url": "http://192.168.0.15",
    "github_api_url": "http://192.168.0.15/api/v3",
    "github_client_id": "env_GITHUB_CLIENT_ID",
    "github_client_secret": "env_GITHUB_CLIENT_SECRET",
    "github_pass": "env_GITHUB_PASS",
    "github_user": "env_GITHUB_USER",
    "bitbucket_secret": "env_BITBUCKET_SECRET",
    "bitbucket_token": "env_BITBUCKET_TOKEN",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "/mnt/cocoapods/1/cocoapods-specs",
    "cocoapods_spec_dir_2": "/mnt/cocoapods/2/cocoapods-specs",
    "references_live_update": true,
    "max_dep_update": "60"
  }
}

config/settings.json (after)
{
  "development": {
    "ga_account": "",
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "bitbucket_secret": "",
    "bitbucket_token": "",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "~/cocoapods/cocoapods-specs",
    "elasticsearch_dep_index": "dependency",
    "elasticsearch_product_index": "product",
    "elasticsearch_user_index": "user",
    "elasticsearch_addr": "localhost",
    "elasticsearch_port": "9200",
    "rabbitmq_addr": "172.16.148.134",
    "rabbitmq_port": "5672",
    "github_base_url": "https://github.com",
    "github_api_url": "https://api.github.com",
    "github_client_id": "",
    "github_client_secret": "",
    "github_pass": "xxxxxxxx",
    "github_user": "xxxxxxxx",
    "projects_unlimited": false,
    "memcache_password": null,
    "memcache_username": null,
    "memcache_addr": "localhost",
    "memcache_port": "11211",
    "s3_infographics_bucket": "veye_dev_infographics",
    "s3_projects_bucket": "veye_dev_projects",
    "s3_receipt_bucket": "veye-dev-receipt",
    "server_url": "http://localhost:3000",
    "server_host": "localhost",
    "server_port": 3000,
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "stripe_legacy_public_key": "env_STRIPE_LEGACY_PUBLIC_KEY",
    "stripe_legacy_secret_key": "env_STRIPE_LEGACY_SECRET_KEY",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "aws_bullshit_bingo_access_key",
    "aws_secret_access_key": "aws_bullshit_bingo_secret",
    "max_dep_update": "60"
  },
  "test": {
    "ga_account": "",
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "bitbucket_secret": "",
    "bitbucket_token": "",
    "bitbucket_username": "versioneye_test",
    "bitbucket_password": "",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "/home/versioneye/cocoapods/cocoapods-specs",
    "elasticsearch_product_index": "product_test",
    "elasticsearch_user_index": "user_test",
    "elasticsearch_addr": "172.16.172.128",
    "elasticsearch_port": "9200",
    "rabbitmq_addr": "172.16.148.134",
    "rabbitmq_port": "5672",
    "github_base_url": "https://github.com",
    "github_api_url": "https://api.github.com",
    "github_client_id": "",
    "github_client_secret": "",
    "github_pass": "test_version_12",
    "github_user": "testveye",
    "projects_unlimited": false,
    "memcache_password": null,
    "memcache_username": null,
    "memcache_addr": "localhost",
    "memcache_port": "11211",
    "s3_infographics_bucket": "veye_test_infographics",
    "s3_projects_bucket": "veye_test_projects",
    "s3_receipt_bucket": "veye-test-receipt",
    "server_url": "http://localhost:3000",
    "server_host": "localhost",
    "server_port": 3000,
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "stripe_legacy_public_key": "env_STRIPE_LEGACY_PUBLIC_KEY",
    "stripe_legacy_secret_key": "env_STRIPE_LEGACY_SECRET_KEY",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "aws_bullshit_bingo_access_key",
    "aws_secret_access_key": "aws_bullshit_bingo_secret",
    "max_dep_update": "60"
  },
  "production": {
    "ga_account": "UA-32702672-1",
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "bitbucket_secret": "env_BITBUCKET_SECRET",
    "bitbucket_token": "env_BITBUCKET_TOKEN",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "/mnt/cocoapods/1/cocoapods-specs",
    "cocoapods_spec_dir_2": "/mnt/cocoapods/2/cocoapods-specs",
    "elasticsearch_product_index": "env_ELASTICSEARCH_PRODUCT_INDEX",
    "elasticsearch_user_index": "env_ELASTICSEARCH_USER_INDEX",
    "elasticsearch_addr": "env_ES_PORT_9200_TCP_ADDR",
    "elasticsearch_port": "env_ES_PORT_9200_TCP_PORT",
    "rabbitmq_addr": "env_RM_PORT_5672_TCP_ADDR",
    "rabbitmq_port": "env_RM_PORT_5672_TCP_PORT",
    "github_base_url": "https://github.com",
    "github_api_url": "https://api.github.com",
    "github_client_id": "env_GITHUB_CLIENT_ID",
    "github_client_secret": "env_GITHUB_CLIENT_SECRET",
    "github_pass": "env_GITHUB_PASS",
    "github_user": "env_GITHUB_USER",
    "projects_unlimited": false,
    "memcache_username": "env_MEMCACHE_USERNAME",
    "memcache_password": "env_MEMCACHE_PASSWORD",
    "memcache_addr": "env_MC_PORT_11211_TCP_ADDR",
    "memcache_port": "env_MC_PORT_11211_TCP_PORT",
    "s3_infographics_bucket": "veye_prod_infographics",
    "s3_projects_bucket": "veye_prod_projects",
    "s3_receipt_bucket": "veye-prod-receipt",
    "server_url": "https://www.versioneye.com",
    "server_host": "www.versioneye.com",
    "server_port": 80,
    "stripe_public_key": "env_STRIPE_PUBLIC_KEY",
    "stripe_secret_key": "env_STRIPE_SECRET_KEY",
    "stripe_legacy_public_key": "env_STRIPE_LEGACY_PUBLIC_KEY",
    "stripe_legacy_secret_key": "env_STRIPE_LEGACY_SECRET_KEY",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "aws_s3_endpoint": "s3.amazonaws.com",
    "aws_s3_port": 443,
    "aws_use_ssl": true,
    "aws_access_key_id": "env_AWS_S3_ACCESS_KEY_ID",
    "aws_secret_access_key": "env_AWS_S3_SECRET_ACCESS_KEY",
    "max_dep_update": "60"
  },
  "enterprise": {
    "ga_account": "",
    "projects_unlimited": true,
    "mvn_repo_1": "http://192.168.0.19:8081/artifactory",
    "mvn_repo_1_type": "artifactory",
    "mvn_repo_1_user": "admin",
    "mvn_repo_1_password": "password",
    "mvn_repo_1_schedule": "",
    "server_url": "http://localhost:3000",
    "server_host": "localhost",
    "server_port": 3000,
    "smtp_address": "email-smtp.eu-west-1.amazonaws.com",
    "smtp_port": "587",
    "smtp_username": "env_SMTP_USER",
    "smtp_password": "env_SMTP_PASS",
    "smtp_sender_name": "VersionEye",
    "smtp_sender_email": "notify@versioneye.com",
    "elasticsearch_product_index": "product_enterprise",
    "elasticsearch_user_index": "user_enterprise",
    "elasticsearch_addr": "env_ES_PORT_9200_TCP_ADDR",
    "elasticsearch_port": "env_ES_PORT_9200_TCP_PORT",
    "rabbitmq_addr": "env_RM_PORT_5672_TCP_ADDR",
    "rabbitmq_port": "env_RM_PORT_5672_TCP_PORT",
    "memcache_username": null,
    "memcache_password": null,
    "memcache_addr": "env_MC_PORT_11211_TCP_ADDR",
    "memcache_port": "env_MC_PORT_11211_TCP_PORT",
    "s3_infographics_bucket": "veye_enterprise_infographics",
    "s3_projects_bucket": "veye_enterprise_projects",
    "aws_s3_endpoint": "localhost",
    "aws_s3_port": 4567,
    "aws_use_ssl": false,
    "aws_access_key_id": "aws_bullshit_bingo_access_key",
    "aws_secret_access_key": "aws_bullshit_bingo_secret",
    "receipt_content": "app/views/settings/payments/receipt_content.html.erb",
    "receipt_footer": "app/views/settings/payments/receipt_footer.html",
    "github_base_url": "http://192.168.0.15",
    "github_api_url": "http://192.168.0.15/api/v3",
    "github_client_id": "env_GITHUB_CLIENT_ID",
    "github_client_secret": "env_GITHUB_CLIENT_SECRET",
    "github_pass": "env_GITHUB_PASS",
    "github_user": "env_GITHUB_USER",
    "bitbucket_secret": "env_BITBUCKET_SECRET",
    "bitbucket_token": "env_BITBUCKET_TOKEN",
    "cocoapods_spec_git": "https://github.com/CocoaPods/Specs.git",
    "cocoapods_spec_url": "https://github.com/CocoaPods/Specs",
    "cocoapods_spec_dir": "/mnt/cocoapods/1/cocoapods-specs",
    "cocoapods_spec_dir_2": "/mnt/cocoapods/2/cocoapods-specs",
    "references_live_update": true,
    "max_dep_update": "60"
  }
}

config/settings.json (diff)
@@ -16,7 +16,7 @@
     "elasticsearch_user_index": "user",
     "elasticsearch_addr": "localhost",
     "elasticsearch_port": "9200",
-    "rabbitmq_addr": "172.16.172.128",
+    "rabbitmq_addr": "172.16.148.134",
     "rabbitmq_port": "5672",
     "github_base_url": "https://github.com",
     "github_api_url": "https://api.github.com",
@@ -72,7 +72,7 @@
     "elasticsearch_user_index": "user_test",
     "elasticsearch_addr": "172.16.172.128",
     "elasticsearch_port": "9200",
-    "rabbitmq_addr": "172.16.172.128",
+    "rabbitmq_addr": "172.16.148.134",
     "rabbitmq_port": "5672",
     "github_base_url": "https://github.com",
     "github_api_url": "https://api.github.com",
